MYSQL_HOST=45.236.128.91
MYSQL_PORT=3306
MYSQL_USER=ncornejo
MYSQL_PASSWORD=RRuiJ3t+Xax5iflP1tI5nQ==
MYSQL_DATABASE=operaciones_tqw_bkp

# SMTP Configuration
SMTP_HOST=mail.telqway.cl
SMTP_PORT=465
SMTP_USER=nicolas.cornejo@telqway.cl
SMTP_PASS="N1c0l7as17#"
# Nota: El servidor rechazó soporte.tqw@telqway.cl con error 550 (Sender verify failed)
# Se utiliza el correo de autenticación por defecto.
SMTP_FROM=nicolas.cornejo@telqway.cl
SMTP_SECURE=true